<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
  <title>Software Data</title>
  <meta name="description" content="Explore Software">
  <link rel="shortcut icon" href="/images/favicon.ico">
      <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/pages.css">
  <header>
  <div class="pb3-m pb6-l">
    <nav class="navbar preload  not-home">
	<div class="container">
		<a href="/" class="logo  not-home">
      <img src="/images/logo.svg" alt="EuCanImage Portal" />		
    </a>
		<ul class="nav-links">
			<li><a href="/" class="">Home</a></li>
			<li><a href="/explore" class="">Explore Data</a></li>
			<li><a href="/ai" class="">AI Assessment</a></li>
			<li><a href="/software" class="active">Software</a></li>
		</ul>
	</div>
</nav>

  </div>
</header>

</head>
<body class="software">

  <main class="w-100">
    
<section class="explore-hero">
  <div class="w-100">
    <header class="explore-header">
      <div class="hero-pages-content-container">
        <div class="hero-clipped-border"></div>
        <div class="hero-pages-text">
          <h1 class="title">Software Data</h1>
          
            <p class="subtitle">Explore Software</p>
          
        </div>
      </div>
    </header>

    <div class="content container">
      <div class="page-explanation mb-5">
  EuCanImage platform components are not only offered as central services but also are made available as installable modules for enabling a de-centralized data management infrastructure. In this way, data collections with mobility restrictions for technical or legal reasons, might be processed and analysed in-premises.
</div>

<div class="section-repositories flex-container mt-5" >
    <div class="section-discovery-wrapper repositories-wrapper">
      <h2>Data enhancement</h2>
      <div class="row">
        <div class="col-6">
          <div class="discovery-card flip-in">
            <div class="discovery-card-wrapper" >
              <img src="/images/unknown.png" alt="POSDA curation suite" class="icon" />
              <h3>POSDA curation suite</h3>
              <p>Containerized GDPR-compliant tools for data pseudonymization, de-
identification and transfer.</p>
              <a href="https://github.com/UAMS-DBMI/PosdaTools" target="_blank" class="btn btn-go">Install</a>
            </div>
          </div>
        </div>
        <div class="col-6">
          <div class="discovery-card flip-in">
            <div class="discovery-card-wrapper" >
              <img src="/images/CollectiveMindslogo.png" alt="Collective Minds" class="icon" />
              <h3>CMDRAD proxy</h3>
              <p>Lightweight virtual server for pseudonymization, de-identification and transfer to imaging data</p>
              <a href="https://collectiveminds.health/" target="_blank" class="btn btn-go">Install</a>
            </div>
          </div>
        </div>
      </div>
    </div>
</div>
<div class="section-repositories flex-container" >
    <div class="section-discovery-wrapper repositories-wrapper">
      <h2>AI Modeling</h2>
      <div class="row">
        <div class="col-4">
          <div class="discovery-card flip-in">
            <div class="discovery-card-wrapper" >
              <h3>Deep Learning Client</h3>
              <p><a href="https://flower.ai/">Flower</a> client-site code of a Federated Learning analysis for a <a href="https://pytorch.org/">PyTorch</a> deep learning model. It loads local images and defines the model to train/evaluate.</p>
              <a href="https://gitlab.bsc.es/fl/FLManager" target="_blank" class="btn btn-go">Install</a>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="discovery-card flip-in">
            <div class="discovery-card-wrapper" >
              <div class="custom-image-box">
                <img src="/images/PyTorch.svg" alt="Deep Learning Model Loader" class="icon" />
              </div>
              <h3>Deep Learning Model Loader</h3>
              <p>Docker container loading a <a href="https://pytorch.org/">PyTorch</a> deep learning model</p>
              <a href="https://gitlab.bsc.es/fl/DLDocker" target="_blank" class="btn btn-go">Install</a>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="discovery-card flip-in">
            <div class="discovery-card-wrapper" >
              <img src="/images/eucanimage_ai-vre.png" alt="AI-VRE core" class="icon" />
              <h3>AI-VRE core</h3>
              <p>Portable execution framework for running AI experiments in batch mode on the cloud. It includes a web application, an authentication server and a a job scheduler.</p>
              <a href="https://github.com/inab/openVRE/wiki" target="_blank" class="btn btn-go">Install</a>
            </div>
          </div>
        </div>
      </div>
    </div>
</div>

    </div>
  </div>
</section>

  </main>

  <footer class="footer-centered bg-custom-blue" role="contentinfo">
  <div class="footer-inner">
    <div class="footer-text">
       &copy; EuCanImage 2025
    </div>
    <div class="footer-social">
      <div class="social-links flex gap-3">
  
    <a href="https://x.com/EuCanImage" target="_blank" aria-label="Twitter">
      <img src="/images/social-media_x.png" alt="Twitter" class="social-icon" />
    </a>
  
</div>
    </div>
  </div>
  <script src="/js/bootstrap.bundle.min.js"></script>
  <script src="/js/navbar-shrink.js"></script>
</footer>

</body>
</html>
