.home-hero {
  min-height: 400px;
  background-color: #F2F2F2;
}

.home-content-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  flex-wrap: wrap;
  box-shadow: rgba(14, 63, 126, 0.06) 0px 0px 0px 1px, rgba(42, 51, 70, 0.03) 0px 1px 1px -0.5px, rgba(42, 51, 70, 0.04) 0px 2px 2px -1px, rgba(42, 51, 70, 0.04) 0px 3px 3px -1.5px, rgba(42, 51, 70, 0.03) 0px 5px 5px -2.5px, rgba(42, 51, 70, 0.03) 0px 10px 10px -5px, rgba(42, 51, 70, 0.03) 0px 24px 24px -8px;
}

.home-clipped-border {
  position: relative;
  width: 60%;
  height: 400px;
  background: linear-gradient(to bottom right, #348A9A, #48998B);
  clip-path: polygon(0 0, 100% 0, 85% 100%, 0% 100%);
  overflow: hidden;
}

.home-clipped-border::before {
  content: "";
  position: absolute;
  top: 5px;
  left: 0px;
  right: 20px;
  bottom: 5px;
  margin-right: 10px;
  background-color: white;
  background-image: url('/images/home.jpg');
  background-size: cover;
  background-position: center;
  clip-path: polygon(0 0, 100% 0, 85% 100%, 0% 100%);
}

.home-pages-image {
  background-image: url('/images/home.jpg');
  background-size: cover;
  background-position: center;
  width: 92%;
  height: 400px;
  clip-path: polygon(0 0, 100% 0, 85% 100%, 0% 100%);
}

.hero-text {
  width: 40%;
  color: #003c5f;
  padding: 10px 25px;
}

.hero-button {
  background-color: #007da7;
  border: 2px solid #007da7;
  color: white;
  padding: 0.75rem 2rem;
  border-radius: 2rem;
  display: inline-block;
  margin-top: 1rem;
  text-decoration: none;
}

.hero-button:hover {
  background-color: white;
  color: #007da7;
}

.home {
  padding-top: 40px;
}

.home-header {
 background-color: white;
 padding-top: 40px;
}
.overview {
  display: flex;
  color: #003c5f;
  padding-bottom: 20px;
}

.overview .overview-left .overview-title {
  font-weight: 700;
  font-size: 25px;
}

.overview-right {
  max-height: 410px;
  display: flex;
  justify-content: center;
  align-content: center;
  padding: 20px 10px;
}

.overview-right img {
  max-height: 400px;
}

.home-subheader {
  background-color: white;
  padding-top: 30px;
  color: #003c5f;
  line-height: 30px;
}

.home-subheader.extra-padding {
  padding-top: 50px;
}

.home-subheader .section-block {
  padding-bottom: 40px;
}

.home-subheader .section-block span {
  font-weight: bold;
}

.home-subheader .home-link {
  color: #338A9D;
  text-decoration: none;
  font-weight: 700;
}

.home-subheader .cta-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cta-button-block {
 max-width: 400px;
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
}

.cta-button-block .cta-button-block-section {
  padding: 15px 20px;
  display: flex;
  justify-content: center;
  align-content: center;
  gap: 10px;
}
.cta-button-block-links .btn {
  font-weight: 600;
  font-size: 20px;
}

.cta-button-block-links img {
  height: 15px;
}

.cta-button-block-links .btn-explore {
  color: #736283;
}

.cta-button-block-links .btn-explore:hover {
  color: #736283;
  text-decoration: underline;
}

.cta-button-block-links .btn-ai {
  color: #849A58;
}

.cta-button-block-links .btn-ai:hover {
  color: #849A58;
  text-decoration: underline;
}

.home-subheader.features {
  padding-top: 70px;
}

.home-subheader.features h2{
  color: #338A9D;
}