<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
  <title>Tags</title>
  <meta name="description" content="">
  <link rel="shortcut icon" href="/images/favicon.ico">
      <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/pages.css">
  <header>
  <div class="pb3-m pb6-l">
    <nav class="navbar preload  not-home">
	<div class="container">
		<a href="/" class="logo  not-home">
      <img src="/images/logo.svg" alt="EuCanImage Portal" />		
    </a>
		<ul class="nav-links">
			<li><a href="/" class="">Home</a></li>
			<li><a href="/explore" class="">Explore Data</a></li>
			<li><a href="/ai" class="">AI Assessment</a></li>
			<li><a href="/software" class="">Software</a></li>
		</ul>
	</div>
</nav>

  </div>
</header>

</head>
<body class="tags">

  <main class="w-100">
    
    
  <article class="cf pa3 pa4-m pa4-l">
    <div class="measure-wide-l center f4 lh-copy nested-copy-line-height nested-links mid-gray">
      
    </div>
  </article>
  <div class="mw8 center">
    <section class="ph4">
      
    </section>
  </div>

  </main>

  <footer class="footer-centered bg-custom-blue" role="contentinfo">
  <div class="footer-inner">
    <div class="footer-text">
       &copy; EuCanImage 2025
    </div>
    <div class="footer-social">
      <div class="social-links flex gap-3">
  
    <a href="https://x.com/EuCanImage" target="_blank" aria-label="Twitter">
      <img src="/images/social-media_x.png" alt="Twitter" class="social-icon" />
    </a>
  
</div>
    </div>
  </div>
  <script src="/js/bootstrap.bundle.min.js"></script>
  <script src="/js/navbar-shrink.js"></script>
</footer>

</body>
</html>
