<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="generator" content="Hugo 0.147.2"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
  <title>Home</title>
  <meta name="description" content="Browse cancer datasets available through the platform.">
  
  
  <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />

  
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/home.css">
  <link rel="stylesheet" href="/css/styles.css">

  
      <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/pages.css">
</head>
<body class="home-page">

  
  <nav class="navbar preload ">
	<div class="container">
		<a href="/" class="logo ">
      <img src="/images/logo.svg" alt="EuCanImage Portal" />		
    </a>
		<ul class="nav-links">
			<li><a href="/" class="active">Home</a></li>
			<li><a href="/explore" class="">Explore Data</a></li>
			<li><a href="/ai" class="">AI Assessment</a></li>
			<li><a href="/software" class="">Software</a></li>
		</ul>
	</div>
</nav>


  <header class="home-hero">
  <div class="home-content-container">
    <div class="home-clipped-border"></div>
    <div class="hero-text">
      <h1>EuCanImage</h1>
      <p><strong>Towards a European cancer imaging platform for enhanced Artificial Intelligence in oncology.</strong></p>
      <p>Become a part of EuCanImage and <strong>join our collective segmentation efforts!</strong> <a href="https://eucanimage.eu/" class="custom-link "><strong>Click here</strong></a> to read more about this initiative.</p>
      <a class="hero-button" href="https://eucanimage.eu/#about-project">READ MORE</a>
    </div>
  </div>
</header>
  <main class="home-page">
    <section class="home-header">
      <div class="container">
        <div class="overview">
          <div class="overview-left col-5">
            <p class="overview-title">
              A trusted data management and curation platform for enhancing AI cancer imaging 
            </p>
            <p class="overview-subtitle">
              Leveraging the most established, secure and tested data infrastructures and curation tools
            </p>
          </div>
          <div class="overview-right col-7 pt-0">
            <img src="/images/home-diagram-enlarged.png" />
          </div>
        </div>
      </div>
    </section>

    <section class="home-subheader extra-padding">
      <div class="container">
        <div class="section-block">
          <a class="home-link" href="https://eucanimage.eu/">EuCanImage consortium</a> has built a secure, federated and large-scale European cancer platform, with capabilities to greatly enhance the potential of artificial 
          intelligence (AI) in oncology. As a result, completely new data resources <span>over 250,000 single subjects</span> are being curated, annotated and made public 
          at the platform to investigate unmet clinical needs. The platform includes:
        </div>

        <div class="cta-buttons">
          <div class="cta-button-block">
            <div class="cta-button-block-section">
              <div class="cta-icon"><img src="/images/discover-data.png" /></div>
              <div class="cta-text">Novel curated and annotated imaging data cross-linked to biological and health records.</div>
            </div>
            <div class="cta-button-block-links">
              <a href="/explore" class="btn btn-explore">
                <img src="images/external-link.png" />
                <span>Explore Data</span>
              </a>
            </div>
          </div>
          <div class="cta-button-block">
            <div class="cta-button-block-section">
              <div class="cta-icon"><img src="/images/explore-data.png" /></div>
              <div class="cta-text">Multi-scale AI solutions that integrate organ-level, molecular & clinical predictors for cancer fingerprints.</div>
            </div>
            <div class="cta-button-block-links">
              <a href="/ai" class="btn btn-ai">
                <img src="images/external-link.png" />
                <span>AI in Cancer Imaging</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="home-subheader features">
      <div class="container">
        <h2>What you can do</h2>
        <ul>
          <li>Browse curated cancer datasets</li>
          <li>Access AI tools for medical imaging</li>
          <li>Discover insights through interactive dashboards</li>
          <li>Read documentation and case studies</li>
        </ul>
      </div>
    </section>

    <section class="additional-content">
      <div class="container">
        
      </div>
    </section>
  </main>

  
  <footer class="footer-centered bg-custom-blue" role="contentinfo">
  <div class="footer-inner">
    <div class="footer-text">
       &copy; EuCanImage 2025
    </div>
    <div class="footer-social">
      <div class="social-links flex gap-3">
  
    <a href="https://x.com/EuCanImage" target="_blank" aria-label="Twitter">
      <img src="/images/social-media_x.png" alt="Twitter" class="social-icon" />
    </a>
  
</div>
    </div>
  </div>
  <script src="/js/bootstrap.bundle.min.js"></script>
  <script src="/js/navbar-shrink.js"></script>
</footer>

</body>
</html>
