<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
  <title>Explore Data</title>
  <meta name="description" content="Explore key services that support clinicians and researchers in discovering and accessing EuCanImage data through dedicated subsections">
  <link rel="shortcut icon" href="/images/favicon.ico">
      <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/pages.css">
  <header>
  <div class="pb3-m pb6-l">
    <nav class="navbar preload  not-home">
	<div class="container">
		<a href="/" class="logo  not-home">
      <img src="/images/logo.svg" alt="EuCanImage Portal" />		
    </a>
		<ul class="nav-links">
			<li><a href="/" class="">Home</a></li>
			<li><a href="/explore" class="active">Explore Data</a></li>
			<li><a href="/ai" class="">AI Assessment</a></li>
			<li><a href="/software" class="">Software</a></li>
		</ul>
	</div>
</nav>

  </div>
</header>

</head>
<body class="explore">

  <main class="w-100">
    
<section class="explore-hero">
  <div class="w-100">
    <header class="explore-header">
      <div class="hero-pages-content-container">
        <div class="hero-clipped-border"></div>
        <div class="hero-pages-text">
          <h1 class="title">Explore Data</h1>
          
            <p class="subtitle">Explore key services that support clinicians and researchers in discovering and accessing EuCanImage data through dedicated subsections</p>
          
        </div>
      </div>
    </header>

    <div class="content container">
      <div class="page-explanation mb-5">
  <a class="link-class" href="https://eucanimage.eu/">EuCanImage</a>  provides a range of services to facilitate data discovery and access for the scientific and clinical community. In the following subsections, users can explore platform features specifically designed to support the retrieval of imaging and health data, and to understand the conditions under which such data can be accessed and used.
</div>

<div class="section-repositories flex-container" >
    <div class="section-discovery-wrapper repositories-wrapper">
      <h2>Data Repositories</h2>
      <p>
        Well-established European data infrastructures are used for <b>long-term</b> archive of the cancer imaging, -omics and health data collections that are being curated, annotated and harmonized in the consortium.
      </p>
      <div class="row">
        <div class="col-6">
          <div class="discovery-card flip-in">
            <div class="discovery-card-wrapper" >
              <img src="/images/Euro-Bioimaging-horizontal-RGB.png" alt="BioImage Archive" class="icon" />
              <h3>BioImage Archive</h3>
              <p><strong>Explore EuCanImage datasets</strong></p>
              <ul>
                <li><img src="/images/right-arrow.png" />Large-scale multi-cancer, multi-centre and multi-modal image repository.</li>
                <li><img src="/images/right-arrow.png" />Co-managed by <a href="https://www.erasmusmc.nl/en/" target="_blank">Erasmus Medical Centre (EMC)</a></li>
              </ul>
              <a href="https://xnat.health-ri.nl/" target="_blank" class="btn btn-go">GO</a>
            </div>
          </div>
        </div>
        <div class="col-6">
          <div class="discovery-card flip-in">
            <div class="discovery-card-wrapper" >
              <img src="/images/ega.png" alt="European Genome-Phenome Archiv" class="icon" />
              <h3>European Genome-Phenome Archive</h3>
              <p><strong>Biological & health data repository for EuCanImage</strong></p>
              <ul>
                <li><img src="/images/right-arrow.png" />Large-scale multi-cancer, multi-centre and multi-modal image repository.</li>
                <li><img src="/images/right-arrow.png" />Co-managed by <a href="https://www.erasmusmc.nl/en/" target="_blank">Erasmus Medical Centre (EMC)</a></li>
              </ul>
              <a href="https://www.ega-archive.org/" target="_blank" class="btn btn-go">GO</a>
            </div>
          </div>
        </div>
      </div>
    </div>
</div>
<div class="section-repositories flex-container" >
  <div class="section-discovery-wrapper repositories-wrapper">
    <h2>Data Collecction Summary</h2>

    <div class="repository-table-container">
      <p>
        <em
          ><strong>Table 1:</strong> Preliminary list of annotated cancer
          imaging datasets for the initial phase of EuCanImage platform
          implementation and testing, totalling 5,641 cases.</em
        >
      </p>

      <table class="repository-table">
        <thead>
          <tr>
            <th>Anatomy</th>
            <th>Disease</th>
            <th>N of patients</th>
            <th>Modality</th>
            <th>Partner</th>
            <th>Country</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Multiple</td>
            <td>Various soft-tissue tumours (e.g. sarcoma)</td>
            <td>239</td>
            <td>MRI / CT</td>
            <td>EMC</td>
            <td>NL</td>
            <td>Collection</td>
          </tr>
          <tr>
            <td>Liver</td>
            <td>Colorectal liver metastases</td>
            <td>~500</td>
            <td>CT</td>
            <td>EMC</td>
            <td>NL</td>
            <td>Annotation</td>
          </tr>
          <tr>
            <td>Breast</td>
            <td>Breast cancer</td>
            <td>197</td>
            <td>MG</td>
            <td>EMC</td>
            <td>NL</td>
            <td>Legal</td>
          </tr>
          <tr>
            <td>Brain</td>
            <td>Low-grade glioma</td>
            <td>774</td>
            <td>MRI</td>
            <td>EMC</td>
            <td>NL</td>
            <td>Published<sup>1</sup></td>
          </tr>
          <tr>
            <td>Extremities</td>
            <td>Lipoma and liposarcoma</td>
            <td>116</td>
            <td>MRI</td>
            <td>EMC</td>
            <td>NL</td>
            <td>Published<sup>2</sup></td>
          </tr>
          <tr>
            <td>Extremities</td>
            <td>Desmoid-type fibromatosis and similar extremity sarcoma</td>
            <td>203</td>
            <td>MRI</td>
            <td>EMC</td>
            <td>NL</td>
            <td>Published<sup>2</sup></td>
          </tr>
          <tr>
            <td>Gastrointestinal</td>
            <td>
              GISTs and intra-abdominal gastrointestinal tumours resembling
              GISTs
            </td>
            <td>246</td>
            <td>CT</td>
            <td>EMC</td>
            <td>NL</td>
            <td>Published<sup>2</sup></td>
          </tr>
          <tr>
            <td>Liver</td>
            <td>Primary solid liver tumours (e.g. HCC)</td>
            <td>186</td>
            <td>MRI</td>
            <td>EMC</td>
            <td>NL</td>
            <td>Published<sup>2</sup></td>
          </tr>
          <tr>
            <td>Liver</td>
            <td>Colorectal liver metastases</td>
            <td>77</td>
            <td>CT</td>
            <td>EMC</td>
            <td>NL</td>
            <td>Published<sup>2</sup></td>
          </tr>
          <tr>
            <td>Lung</td>
            <td>Melanoma lung metastases</td>
            <td>103</td>
            <td>CT</td>
            <td>EMC</td>
            <td>NL</td>
            <td>Published<sup>2</sup></td>
          </tr>
          <tr>
            <td>Breast</td>
            <td>Breast cancer</td>
            <td>2964</td>
            <td>MG</td>
            <td>UB / Parc Taulí</td>
            <td>ES</td>
            <td>Annotation</td>
          </tr>
        </tbody>
      </table>

      <ol class="references">
        <li>
          <a href="https://doi.org/10.1016/j.dib.2021.107191" target="_blank"
            >https://doi.org/10.1016/j.dib.2021.107191</a
          >
        </li>
        <li>
          <a href="https://doi.org/10.1101/2021.08.19.21262238" target="_blank"
            >https://doi.org/10.1101/2021.08.19.21262238</a
          >
        </li>
      </ol>
    </div>
  </div>
</div>

<div class="section-access flex-container">
  <div class="section-discovery-wrapper repositories-wrapper">
    <div class="discovery-text">
      <h2>Collected Variables</h2>
      <p>
        The full list of non-imaging variables included in the EuCanImage
        collections are described in the catalogue, together with its
        availability in each dataset and some aggregated statistics displaying
        ranges, distributions, etc.
      </p>
      <p>
        This is a summary table of the clinical and epidemiological variables
        collected.
      </p>
      <table class="simple-table">
        <thead>
          <tr>
            <th>Variable</th>
            <th>Description</th>
            <th>Type</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Sex</td>
            <td>Biological sex of the patient (male/female).</td>
            <td>Clinical</td>
          </tr>
          <tr>
            <td>Age at diagnosis</td>
            <td>Patient's age when the cancer was diagnosed.</td>
            <td>Epidemiological</td>
          </tr>
          <tr>
            <td>Radiotherapy</td>
            <td>
              Whether the patient received radiation therapy as part of
              treatment.
            </td>
            <td>Clinical</td>
          </tr>
          <tr>
            <td>Surgery</td>
            <td>Whether surgical treatment was performed.</td>
            <td>Clinical</td>
          </tr>
        </tbody>
      </table>

      <h3>Codebooks</h3>
      <p>
        Codebooks are made public as part of the research publications derived
        from EuCanImage use-cases:
      </p>
      <div class="container my-4">
        <div class="row justify-content-center cards-row">
          <div
  class="section-discovery-wrapper single-card-centered codebooks-card"
  style="max-width: 400px; max-height:150px"
>
  <div class="discovery-card flip-in">
    <div class="discovery-card-wrapper">
      <div class="codebooks">
        <h4>Hepatocellular carcinoma</h4>
        <p><strong>See publication:</strong><br />Publication in progress</p>
      </div>
    </div>
  </div>
</div>
 
          <div
  class="section-discovery-wrapper single-card-centered codebooks-card"
  style="max-width: 400px; max-height:150px"
>
  <div class="discovery-card flip-in">
    <div class="discovery-card-wrapper">
      <div class="codebooks">
        <h4>Liver metastases in colorectal cancer</h4>
        <p><strong>See publication:</strong><br />Publication in progress</p>
      </div>
    </div>
  </div>
</div>


        </div>
      </div>
    </div>
  </div>
</div>

<div class="section-access flex-container" style="margin-top: 50px;">
  <div class="section-discovery-wrapper repositories-wrapper">
    <div class="discovery-text">
      <h2>Data Acces</h2>
      <p>
        While the EuCanImage platform provides access to a comprehensive catalogue of imaging and related datasets, access requests for controlled data are not handled directly by the project. Instead, visitors are directed to the appropriate data repositories hosting the datasets of interest. For more information, please refer to the <a href="#repositories-section"> Data Catalogue </a> section.
      </p>
    </div>
  </div>
</div>

    </div>
  </div>
</section>

  </main>

  <footer class="footer-centered bg-custom-blue" role="contentinfo">
  <div class="footer-inner">
    <div class="footer-text">
       &copy; EuCanImage 2025
    </div>
    <div class="footer-social">
      <div class="social-links flex gap-3">
  
    <a href="https://x.com/EuCanImage" target="_blank" aria-label="Twitter">
      <img src="/images/social-media_x.png" alt="Twitter" class="social-icon" />
    </a>
  
</div>
    </div>
  </div>
  <script src="/js/bootstrap.bundle.min.js"></script>
  <script src="/js/navbar-shrink.js"></script>
</footer>

</body>
</html>
